.plan {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 235px));
  margin-bottom: 20px;
  border: 3px solid transparent;
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;

  @media (min-width: 1440px) {
    grid-template-columns: repeat(1, minmax(0, 380px));
  }

  &:hover {
    background: linear-gradient(
        to right,
        #cb9d99,
        #c05d87 50%,
        #c05d87 50%,
        #48aad7
      )
      border-box;
  }
}

.plan__container {
  @media (min-width: 1440px) {
    display: flex;
    gap: 20px;
    min-height: 223px;
  }
}

.plan__loading {
  width: 100%;
  min-height: 317px;
  display: grid;
  place-items: center;

  @media (min-width: 1440px) {
    min-height: 223px;
  }
}

.plan__yearly {
  position: relative;
}

.plan__discount {
  position: absolute;
  top: -22px;
  right: 25px;
  padding: 0.1rem 0.5rem;
  background-color: var(--small-blue);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
}

.plan__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.plan__time {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem;
  background-color: var(--dark-violet);
}

.plan__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;

  @media (min-width: 1440px) {
    width: 32px;
    height: 32px;
  }
}

.plan__circle--active {
  background-color: var(--light-green);

  & img {
    display: block;
  }
}

.plan__circle--empty {
  border: 1px solid white;

  @media (min-width: 1440px) {
    border-width: 2px;
  }

  & img {
    display: none;
  }
}

.plan__icon {
  width: 10px;
  height: 10px;

  @media (min-width: 1440px) {
    width: 20px;
    height: 20px;
  }
}

.plan__info {
  @media (min-width: 1024px) {
    width: calc(100% - 68px);
    text-align: center;
  }
}

.plan__best {
  font-size: 1.2rem;
  color: var(--resend-blue);
}

.plan__title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.plan__price {
  background-image: linear-gradient(
    to right,
    var(--plan-violet),
    var(--plan-gradient)
  );
  text-align: center;
}

.plan__value {
  padding: 1.5rem 0 1.2rem;
}

.plan__money {
  font-weight: 500;
  margin-bottom: 0.8rem;

  @media (min-width: 1440px) {
    margin-bottom: 0.1rem;
  }

  & span {
    font-size: 1.3rem;
    line-height: 1.3rem;
    font-weight: 700;

    @media (min-width: 1440px) {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  }
}

.plan__annually {
  font-size: 0.9rem;
  color: var(--grey-text);
}

.plan__trial {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--main-background);
  color: var(--trial-yellow);
  text-align: center;
}
