.verify {
  padding-top: 5rem;

  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    padding-top: 1rem;
  }
}

.verify__section {
  @media (min-width: 1440px) {
    margin-top: 3rem;
  }
}

.digits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.2rem;
  margin-bottom: 5rem;
}

.digits__container {
  max-width: 450px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
  margin-bottom: 6rem;
}

.resend {
  text-align: center;
  padding: 1rem 1.2rem 2rem;

  @media (min-width: 1440px) {
    padding-bottom: 1.5rem;
  }

  & span {
    color: var(--resend-blue);
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
